section#header-painel{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#header-painel h2{
    font-size: 30px;
    margin-bottom: 15px;
    color: #c2185b;
}

#header-painel p {
    color: #c2185b;
}

.search-container {
    text-align: center;
    margin: 20px;
}

.search-container input {
    padding: 10px;
    width: 50%;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #c2185b;
    outline: none;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #fff;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 15px;
    transition: transform 0.2s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card h3 {
    margin-top: 10px;
    font-size: 18px;
}
