* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo img {
    width: 220px;
    margin-bottom: 20px;
    align-items: center;
    margin: 0%;
    
}

p {
    font-size: 16px;
    color: #6a1b9a;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-size: 16px;
    color: #333;
    text-align: left;
}

input[type="email"],
input[type="password"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #f48fb1;
    border-radius: 20px;
    outline: none;
    background-color: #e57399;
    color: #fff;
}

input[type="email"]::placeholder,
input[type="password"]::placeholder {
    color: #ffffffb3;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #e91e63;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c2185b;
}
