<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Perséfone</title>
    <!-- Ligação com o arquivo CSS -->
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./imagens/logo.png" alt="Perséfone Logo">
        </div>
        <p>Faça login e tenha acesso a informações seguras.</p>

        <!-- Formulário de login -->
        <form action="#" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Ex:nomesobrenome@gmail.com" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="***************" required>

            <button type="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>
