/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Fundo azul claro */
    color: #333;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    background-color: #e0f7fa;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #f48fb1; /* Rosa claro */
    border-radius: 20px;
    padding: 5px 10px;
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    padding: 5px;
    font-size: 16px;
    color: #fff;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
}

.search-bar button img {
    width: 20px;
    height: 20px;
}

.nav-icons a {
    margin-left: 15px;
}

.nav-icons img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.content {
    flex: 1;
}

.content h1, .content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.image-container {
    flex: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #e0f7fa;
}

.footer-logo {
    width: 80px;
    height: auto;
}
