/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Fundo azul claro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 500px;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
    color: #333;
}

.logout img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.profile-section {
    margin-top: 20px;
}

.profile-picture {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #f48fb1; /* Rosa claro */
}

#file-upload {
    display: none;
}

.custom-file-upload {
    cursor: pointer;
    display: inline-block;
}

.profile-form {
    margin-top: 20px;
    text-align: left;
}

.profile-form label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
    color: #333;
}

.profile-form input[type="text"],
.profile-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #f48fb1;
    background-color: #f8bbd0;
    color: #333;
    font-size: 16px;
}

.profile-form textarea {
    resize: none;
    height: 100px;
}

.go-main {
    margin-top: 20px;
}

.go-main .circle {
    width: 80px;
    height: 80px;
    background-color: #f48fb1;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.go-main span {
    position: absolute;
    top: 90px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    text-align: center;
    width: 100px;
}

.go-main img {
    width: 24px;
    height: 24px;
}

footer {
    margin-top: 30px;
}

.footer-logo {
    width: 80px;
    height: auto;
}
