<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Perséfone</title>
    <link rel="stylesheet" href="perfil.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>SEU PERFIL</h1>
            <a href="login.html" class="logout"><img src="/Front-end/imagens/sair.png" alt="Sair"></a>
        </header>

        <div class="profile-section">
            <div class="profile-picture">
                <label for="file-upload" class="custom-file-upload">
                    <img src="/Front-end/imagens/perfil.png" alt="Foto de perfil">
                </label>
                <input id="file-upload" type="file" accept="image/*">
            </div>

            <form class="profile-form">
                <label for="username">NOME DO USUÁRIO:</label>
                <input type="text" id="username" placeholder="Seu nome" required>

                <label for="bio">DESCRIÇÃO SOBRE VOCÊ: (250 CARACTERES)</label>
                <textarea id="bio" maxlength="250" placeholder="Digite sua biografia..."></textarea>
            </form>
        </div>

        <div class="go-main">
            <a href="main.html">
                <div class="circle">
                    <span>Ir para a página principal</span>
                    <img src="/Front-end/imagens/avancar.png" alt="Ir">
                </div>
            </a>
        </div>

        <footer>
            <img src="/Front-end/imagens/logo.png" alt="Perséfone Logo" class="footer-logo">
        </footer>
    </div>
</body>
</html>
