<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Pesquisa</title>
    <link rel="stylesheet" href="pesquisa.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="search-bar">
                <input type="text" placeholder="Anticoncepcional">
                <button><img src="/Front-end/imagens/lupa.png" alt="Pesquisar"></button>
            </div>
            <div class="nav-icons">
                <a href="logout.html"><img src="/Front-end/imagens/sair.png" alt="Sair"></a>
                <a href="perfil.html"><img src="/Front-end/imagens/perfil.png" alt="Perfil"></a>
            </div>
        </nav>
    </header>

    <main>
        #não sei
    </main>

    <footer>
        <img src="persefone-logo.png" alt="Logo Perséfone" class="footer-logo">
    </footer>
</body>
</html>
