/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Fundo azul claro */
    color: #333;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    background-color: #e0f7fa;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #f48fb1; /* Rosa */
    border-radius: 20px;
    padding: 5px 10px;
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    padding: 5px;
    font-size: 16px;
    color: #fff;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
}

.search-bar button img {
    width: 20px;
    height: 20px;
}

.nav-icons a {
    margin-left: 15px;
}

.nav-icons img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-items: center;
}

.item {
    background-color: #f48fb1; /* Rosa */
    width: 150px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    font-weight: bold;
    position: relative;
}

.item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.item.checked::after {
    content: "✔";
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #00e676; /* Verde */
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #e0f7fa;
}

.footer-logo {
    width: 80px;
    height: auto;
}
