<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perséfone - Métodos Contraceptivos</title>
    <!-- Ligação com o arquivo CSS -->
    <link rel="stylesheet" href="primeiraPag.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./imagens/logo.png" alt="Perséfone Logo">
        </div>
        <p>Faça login e tenha acesso a informações seguras sobre métodos contraceptivos.</p>
        
        <div class="buttons">
            <button onclick="location.href='#'">LOGIN</button>
            <button onclick="location.href='#'">CADASTRE-SE</button>
        </div>
    </div>
</body>
</html>
